{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},

		"[typescriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[json]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit",
			"source.fixAll.eslint": "explicit"
		}
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
	}
}
